{
  "name": "TravelCash — Cashback on every trip",
  "short_name": "TravelCash",
  "description": "Compare flights, hotels, trains, cabs & packages and earn real cashback into your wallet.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#0F62FE",
  "lang": "en",
  "dir": "ltr",
  "categories": ["travel", "finance", "shopping"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Search hotels", "short_name": "Hotels", "url": "/search?category=hotels" },
    { "name": "Search flights", "short_name": "Flights", "url": "/search?category=flights" },
    { "name": "My wallet", "short_name": "Wallet", "url": "/dashboard/wallet" }
  ]
}
